click>=6.0.0
PyYAML
entrypoints
toml>=0.10.0
avro-python3>=1.8.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
docker
typing-inspect
python-dateutil
expandvars>=0.6.5
avro-gen3==0.5.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
apache-airflow>=1.10.2
python-dateutil
entrypoints
avro-gen3==0.5.0

[all]
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
pymysql>=1.0.2
python-ldap>=2.4
docker
sqlalchemy==1.3.24
looker-sdk==21.6.0
python-dateutil
GeoAlchemy2
fastavro>=1.2.0
avro-gen3==0.5.0
confluent_kafka>=1.5.0
sqlalchemy-redshift
click>=6.0.0
PyYAML
entrypoints
sql-metadata==1.12.0
toml>=0.10.0
avro-python3>=1.8.2
snowflake-sqlalchemy
psycopg2-binary
cx_Oracle
requests
apache-airflow>=1.10.2
boto3
PyAthena[sqlalchemy]
lkml>=1.1.0
pybigquery>=0.6.0
acryl-pyhive[hive]>=0.6.6
expandvars>=0.6.5
pymongo>=3.11

[athena]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
python-dateutil
entrypoints
avro-gen3==0.5.0

[base]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil
entrypoints
avro-gen3==0.5.0

[bigquery]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
pybigquery>=0.6.0
docker
sqlalchemy==1.3.24
python-dateutil
entrypoints
avro-gen3==0.5.0

[datahub-kafka]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil
entrypoints
fastavro>=1.2.0
avro-gen3==0.5.0
confluent_kafka>=1.5.0

[datahub-rest]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
requests
python-dateutil
entrypoints
avro-gen3==0.5.0

[dev]
dataclasses
sqlalchemy-stubs
sqlalchemy-pytds>=0.3
pydantic>=1.5.1
docker
pytest-docker
deepdiff
types-dataclasses
PyYAML
isort>=5.7.0
sql-metadata==1.12.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.6
types-pkg_resources
mypy_extensions>=0.4.3
requests
boto3
apache-airflow-backport-providers-snowflake
types-six
pybigquery>=0.6.0
entrypoints
black>=19.10b0
pymongo>=3.11
pytest-cov>=2.8.1
twine
build
freezegun
pymysql>=1.0.2
python-ldap>=2.4
sqlalchemy==1.3.24
looker-sdk==21.6.0
apache-airflow==1.10.15
typing-inspect
types-freezegun
types-toml
python-dateutil
flake8>=3.8.3
fastavro>=1.2.0
avro-gen3==0.5.0
confluent_kafka>=1.5.0
types-requests
types-python-dateutil
types-click==0.1.12
click>=6.0.0
requests-mock
avro-python3>=1.8.2
tox
mypy>=0.782
pytest>=6.2.2
types-PyMySQL
types-PyYAML
lkml>=1.1.0
coverage>=5.1
expandvars>=0.6.5

[dev-airflow2]
dataclasses
sqlalchemy-stubs
sqlalchemy-pytds>=0.3
pydantic>=1.5.1
docker
pytest-docker
deepdiff
types-dataclasses
PyYAML
isort>=5.7.0
sql-metadata==1.12.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.6
types-pkg_resources
mypy_extensions>=0.4.3
requests
boto3
types-six
pybigquery>=0.6.0
entrypoints
black>=19.10b0
pymongo>=3.11
apache-airflow-providers-snowflake
pytest-cov>=2.8.1
twine
build
freezegun
pymysql>=1.0.2
python-ldap>=2.4
sqlalchemy==1.3.24
looker-sdk==21.6.0
typing-inspect
types-freezegun
types-toml
python-dateutil
flake8>=3.8.3
fastavro>=1.2.0
avro-gen3==0.5.0
confluent_kafka>=1.5.0
types-requests
types-python-dateutil
types-click==0.1.12
click>=6.0.0
requests-mock
avro-python3>=1.8.2
apache-airflow>=2.0.2
tox
mypy>=0.782
pytest>=6.2.2
types-PyMySQL
types-PyYAML
lkml>=1.1.0
coverage>=5.1
expandvars>=0.6.5

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
pydruid>=0.6.2
docker
sqlalchemy==1.3.24
python-dateutil
entrypoints
avro-gen3==0.5.0

[feast]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil
entrypoints
avro-gen3==0.5.0

[glue]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
boto3
python-dateutil
entrypoints
avro-gen3==0.5.0

[hive]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
python-dateutil
acryl-pyhive[hive]>=0.6.6
entrypoints
avro-gen3==0.5.0

[kafka]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil
entrypoints
fastavro>=1.2.0
avro-gen3==0.5.0
confluent_kafka>=1.5.0

[kafka-connect]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
requests
python-dateutil
entrypoints
avro-gen3==0.5.0

[ldap]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-ldap>=2.4
docker
python-dateutil
entrypoints
avro-gen3==0.5.0

[looker]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
looker-sdk==21.6.0
python-dateutil
entrypoints
avro-gen3==0.5.0

[lookml]
click>=6.0.0
PyYAML
sql-metadata==1.12.0
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
lkml>=1.1.0
python-dateutil
entrypoints
avro-gen3==0.5.0

[mongodb]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
python-dateutil
entrypoints
avro-gen3==0.5.0
pymongo>=3.11

[mssql]
click>=6.0.0
PyYAML
sqlalchemy-pytds>=0.3
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
python-dateutil
entrypoints
avro-gen3==0.5.0

[mssql-odbc]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
pyodbc
python-dateutil
entrypoints
avro-gen3==0.5.0

[mysql]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
pymysql>=1.0.2
docker
sqlalchemy==1.3.24
python-dateutil
entrypoints
avro-gen3==0.5.0

[oracle]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
cx_Oracle
python-dateutil
entrypoints
avro-gen3==0.5.0

[postgres]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
psycopg2-binary
docker
sqlalchemy==1.3.24
GeoAlchemy2
python-dateutil
entrypoints
avro-gen3==0.5.0

[redshift]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
psycopg2-binary
docker
sqlalchemy==1.3.24
GeoAlchemy2
python-dateutil
entrypoints
avro-gen3==0.5.0
sqlalchemy-redshift

[snowflake]
click>=6.0.0
PyYAML
snowflake-sqlalchemy
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
python-dateutil
entrypoints
avro-gen3==0.5.0

[sqlalchemy]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
python-dateutil
entrypoints
avro-gen3==0.5.0

[superset]
click>=6.0.0
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
expandvars>=0.6.5
docker
requests
python-dateutil
entrypoints
avro-gen3==0.5.0
