[metadata]
name = cryptrooper
version = 0.1
author = Parvat
author_email = replyerrors.parvat@gmail.com
description = A module to encode and decode your text with a key
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sprin-g-reen/cryptrooper
project_urls = 
	Bug Tracker = https://github.com/sprin-g-reen/cryptrooper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

