[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_any_expr = false
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
ignore_missing_imports = True

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false

[flake8]
exclude = docs
max-line-length = 300

[egg_info]
tag_build = 
tag_date = 0

