[metadata]
name = psscraper
version = 2.0.0
author = Diego Contreras
author_email = smarttdiego@gmail.com
description = A web scrapper library for powerschool websites.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Desperationis/psscraper
project_urls = 
	Bug Tracker = https://github.com/Desperationis/psscraper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

