[flake8]
exclude = 
	.git,
	__pycache__,
	.pytest_cache,
	venv,
	xkye/libs/XkyeLexer.py,
	xkye/libs/XkyeListener.py,
	xkye/libs/XkyeParser.py
ignore = 
	W503, F811, C901
max-line-length = 120
max-complexity = 10

[bandit]
targets = xkye

[coverage:run]
branch = True
omit = 
	*/__main__.py
	*/tests/*
	*/venv/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:

[coverage:html]
directory = reports

[MESSAGES CONTROL]
disable = E1121, R0801

[egg_info]
tag_build = 
tag_date = 0

