[metadata]
name = satellite_sim
version = 0.0.1
author = Benedict Oakes
author_email = sgboakes@liverpool.ac.uk
description = Python implementation of satellite simulation for PhD
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sgboakes/satellite_sim
project_urls = 
	Bug Tracker = https://github.com/sgboakes/satellite_sim/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

