httpx>=0.17.0
python-dateutil>=2.8.1

[all]
fsspec==2021.06.0

[dev]
fsspec==2021.06.0
pylint-pytest==1.1.2
pylint==2.8.3
mypy==0.902
types-python-dateutil
types-pkg_resources
typing_extensions==3.10.0
pytest==6.2.4
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.0
colorama==0.4.4
Sphinx~=3.0
sphinx-copybutton==0.3.3
myst-parser==0.15.0
furo==2021.4.11b34

[docs]
Sphinx~=3.0
sphinx-copybutton==0.3.3
myst-parser==0.15.0
furo==2021.4.11b34

[fsspec]
fsspec==2021.06.0

[qa]
pylint-pytest==1.1.2
pylint==2.8.3
mypy==0.902
types-python-dateutil
types-pkg_resources

[tests]
typing_extensions==3.10.0
pytest==6.2.4
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.0
colorama==0.4.4
