[metadata]
name = ajaxlogin
version = 0.0.2
author = Manuele Pesenti
author_email = manuele@inventati.org
description = A lightweight ajax login solution py4web based
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	py4web>=1.20210426.1
	mptools>=1.0.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

