<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.restapi"/>

  <!-- eea.app.visualization -->
  <configure zcml:condition="installed eea.app.visualization">
    <plone:service
      method="GET"
      name="@charts"
      for="eea.app.visualization.subtypes.interfaces.IVisualizationEnabled"
      factory=".get.ChartsGet"
      permission="zope2.View"
      />

    <adapter factory=".get.Charts" name="charts" />
  </configure>

</configure>
