[metadata]
name = airtouch
version = 0.0.1
author = Some Guy in Oz
author_email = someguyoz99@gmail.com
description = A library for Polyaire Airtouch controllers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/some-guy-in-oz/airtouch
project_urls = 
	Bug Tracker = https://github.com/some-guy-in-oz/airtouch/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

