[metadata]
name = auto_esn
version = 0.0.1
author = Robert Wcislo
author_email = robert.wcislo1995@gmail.com
description = A modular Reservoir Computing library. Using Echo State Networks. Built in PyTorch.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ro6ertWcislo/AutoESN
project_urls = 
	Bug Tracker = https://github.com/Ro6ertWcislo/AutoESN/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

