[metadata]
name = Webpagetester
version = attr: webpagetester.__version__
url = https://github.com/willi-z/mdd
project_urls = 
	Source Code = https://github.com/willi-z/msys
	Issue Tracker = https://github.com/willi-z/msys/issues/
license = BSD-3-Clause
author = WILLI Zschiebsch

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	webpagetester = webpagetester.scripts.webtester:console_testing
	links = webpagetester.scripts.link_comparator:compare_links

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	webpagetester
	tests

[coverage:paths]
source = 
	src

[egg_info]
tag_build = 
tag_date = 0

