asgiref==3.3.4
attrs==20.3.0
autobahn==21.3.1
automat==20.2.0
bokeh==1.4.0
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
coloredlogs==15.0
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
dask[distributed]==2021.05.0
distributed==2021.05.0
django-colorfield==0.4.1
django-eventstream==4.1.0
django-grip==3.0.0
django==3.2.4
djangorestframework==3.12.2
fitparse==1.1.0
fsspec==2021.5.0
geographiclib==1.50
geopy==2.1.0
gpxpy==1.4.2
gripcontrol==4.1.0
heapdict==1.0.1
huey==2.3.2
humanfriendly==9.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
jinja2==2.11.3
locket==0.2.1
luddite==1.0.1
markupsafe==1.1.1
msgpack==1.0.2
numpy==1.20.1
packaging==20.9
pandas==1.2.2
partd==1.2.0
pillow==8.2.0
psutil==5.8.0
pubcontrol==3.1.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyjwt==1.7.1
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
requests==2.25.1
service-identity==18.1.0
six==1.15.0
sortedcontainers==2.4.0
sportgems==0.5.0
sqlparse==0.4.1
tblib==1.7.0
tenacity==7.0.0
toolz==0.11.1
tornado==6.1
twisted[tls]==21.2.0
txaio==21.2.1
urllib3==1.26.5
werkzeug==0.16.1
zict==2.0.0
zope.interface==5.4.0

[testing]
apipkg==1.5
appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
black==20.8b1
cfgv==3.2.0
click==7.1.2
coverage==5.4
decorator==4.4.2
distlib==0.3.1
execnet==1.8.0
filelock==3.0.12
flake8==3.8.4
identify==1.5.13
iniconfig==1.1.1
ipython-genutils==0.2.0
ipython==7.20.0
jedi==0.18.0
lxml==4.6.3
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.5.0
packaging==20.9
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.5.0
pluggy==0.13.1
pre-commit==2.10.1
prompt-toolkit==3.0.16
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.6.0
pyflakes==2.2.0
pygments==2.7.4
pyparsing==2.4.7
pytest-cov==2.11.1
pytest-django==4.1.0
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.1
pytest==6.2.2
pyyaml==5.4.1
regex==2020.11.13
rope==0.18.0
selenium==3.141.0
six==1.15.0
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.5
virtualenv==20.4.2
wcwidth==0.2.5
