[metadata]
name = myrl
version = 0.0.2
author = Erwan Lecarpentier
author_email = erwanlecarpentier@mailbox.org
description = My Reinforcement Learning Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/erwanlecarpentier/myrl
project_urls = 
	Bug Tracker = https://github.com/erwanlecarpentier/myrl/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

