cycler==0.10.0
future==0.18.2
gpytorch==1.1.1
joblib==1.0.0
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.20.0
pandas==1.2.1
pillow==8.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
salib==1.3.12
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
six==1.15.0
threadpoolctl==2.1.0
torch==1.5.0
torchmetrics==0.2.0
torchvision==0.6.0

[dev]
appdirs==1.4.4
black==20.8b1
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
docutils==0.17.1
filelock==3.0.12
flake8==3.8.4
idna==2.10
importlib-metadata==4.5.0
isort==5.7.0
jeepney==0.6.0
keyring==23.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.9
pathspec==0.8.1
pip-tools==5.5.0
pkginfo==1.7.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.9.0
pyparsing==2.4.7
readme-renderer==29.0
regex==2020.11.13
requests-toolbelt==0.9.1
requests==2.25.1
rfc3986==1.5.0
secretstorage==3.3.1
six==1.15.0
toml==0.10.2
tox==3.21.4
tqdm==4.61.1
twine==3.4.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.5
virtualenv==20.4.2
webencodings==0.5.1
zipp==3.4.1
