[flake8]
ignore = 
	E501,
	W503,
	E203
max-complexity = 10
exclude = 
	.direnv,
	.git,
	.hg,
	.mypy_cache,
	.tox,
	.venv,
	.vscode,
	_build,
	buck-out,
	__pycache__,
	build,
	dist,
	parts,
	stage,
	prime

[mypy]
python_version = 3.6
ignore_missing_imports = True
follow_imports = silent

[pycodestyle]
max-line-length = 88
ignore = E501,W503,E203

[egg_info]
tag_build = 
tag_date = 0

