[metadata]
name = py-admetric
version = 0.0.1
description = Provide calculation methods often used in digital advertising industry
long_description = file:README.md
long_description_content_type = text/markdown
licence = file: LICENCE
author = otomikesuy
url = https://github.com/otomikesuy/py-admetric
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.9

[options]
packages = find:
test_suite = tests
python_requires = >=3.9.5

[options.packages.find]
exclude = 
	tests
	docs

[egg_info]
tag_build = 
tag_date = 0

