[versioneer]
vcs = git
style = pep440
versionfile_source = gym_pysc2/_version.py
versionfile_build = gym_pysc2/_version.py
tag_prefix = 
parentdir_prefix = gym_pysc2-

[egg_info]
tag_build = 
tag_date = 0

