[tox]
minversion = 3.13.1
isolated_build = true
envlist =
    py37
    py38
    py39
    static
    publish
    docs

[testenv]
deps =
    pytest ~= 6.2.0
    pytest-cov ~= 2.12.0
    pytest-randomly ~= 3.8.0
commands =
    pytest --cov verdoc --cov-report term-missing {posargs}

[testenv:docs]
deps =
    sphinx ~= 4.0.0
    sphinx-click ~= 3.0.0
    sphinx-rtd-theme ~= 0.5.2
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[testenv:publish]
basepython = python3.7
passenv = TWINE_*
deps =
    build ~= 0.4.0
    twine ~= 3.4.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[testenv:static]
basepython = python3.7
deps =
    black ~= 21.6b
    bandit ~= 1.7.0
    flake8 ~= 3.9.0
    flake8-bugbear ~= 21.4.0
    flake8-commas ~= 2.0.0
    pydocstyle ~= 6.1.1
    flake8-docstrings ~= 1.6.0
    pep8-naming ~= 0.11.1
    mypy >= 0.900, < 0.910
    types-pkg_resources ~= 0.1.2
    pylint ~= 2.8.3
commands =
    black --check src setup.py tests docs
    bandit --recursive -ll src setup.py
    flake8 src setup.py
    mypy src setup.py
    pylint src setup.py

[flake8]
max-line-length = 88
extend-ignore = E203

[gh-actions]
python =
    3.7: py37, static, publish, docs
    3.8: py38
    3.9: py39

[pytest]
testpaths = tests
