[metadata]
name = mrtoolstheme
author = Michael Rippstein
author_email = info@anatas.ch
description = mrtoolstheme: a Sphinx theme
long_description = file: README.rst
long_description_content_type = text/x-rst
license = AGPL-3.0
license_files = LICENSE
url = https://gitlab.com/anatas_ch/pyl_mrtoolstheme
project_urls = 
	Documentation = https://mrtoolstheme.readthedocs.io/
	Bug Tracker = https://gitlab.com/anatas_ch/pyl_mrtoolstheme/-/issues
	Source Code = https://gitlab.com/anatas_ch/pyl_mrtoolstheme
keywords = syntax highlighting, sphinx doc theme
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent
	Environment :: Console
	Environment :: Web Environment
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Framework :: Sphinx :: Theme
	Topic :: Documentation
	Topic :: Documentation :: Sphinx
	Topic :: Software Development :: Documentation
	Topic :: Text Processing :: Filters
	Topic :: Utilities

[options]
zip_safe = False
packages = find:
python_requires = >=3.8
install_requires = 
	Sphinx>=4.0.2
	docutils>=0.17.1
setup_requires = 
	setuptools_scm

[options.package_data]
mrtoolstheme = *.html, *.conf, static/*.css_t

[options.entry_points]
sphinx.html_themes = 
	mrtools = mrtoolstheme
pygments.styles = 
	mrtools = mrtoolstheme.support:MrToolsStyle

[egg_info]
tag_build = 
tag_date = 0

