
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network &#8212; neo-mamba  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/neo3.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="capabilities — Node services" href="capabilities.html" />
    <link rel="prev" title="uint — UInt160 and UInt256 data structures" href="../core/uint.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="capabilities.html" title="capabilities — Node services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../core/uint.html" title="uint — UInt160 and UInt256 data structures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">neo-mamba  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">The neo-mamba Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Network</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="network">
<span id="library-network-index"></span><h1>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide mechanisms for NEO network connectivity.</p>
<p>The Message module in combination with the various payload modules provide means to build and decompose the NEO’s TCP/IP network traffic. The Node module provides a way to establish connections to other nodes, hook into the various message handlers and/or listening to events like Blocks being received. The convenience package provides a SyncManager and NodeManager which take away the burden of syncing the chain and staying in sync allowing the user to focus on data post processing.</p>
<p>The list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">capabilities</span></code> — Node services</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipfilter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipfilter</span></code> — IP filtering via black and whitelists</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">message</span></code> — P2P network packets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="message.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node</span></code> — NEO network node</a></li>
<li class="toctree-l1"><a class="reference internal" href="payloads/index.html">Payloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="payloads/address.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">address</span></code> — Network address classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/block.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">block</span></code> — All things Block related</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/extensible.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extensible</span></code> — Customizable payload</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/filter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">filter</span></code> — Configure bloomfilters</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/inventory.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">inventory</span></code> — Chain inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/ping.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ping</span></code> — Share chain status</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/transaction.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transaction</span></code> — All things Transaction related</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/verification.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">verification</span></code> — Validation of objects and smart contract invokers</a></li>
<li class="toctree-l2"><a class="reference internal" href="payloads/version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code> — Node handshake data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convenience.html">Convenient syncing</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="../core/uint.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uint</span></code> — UInt160 and UInt256 data structures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="capabilities.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">capabilities</span></code> — Node services</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/library/network/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="capabilities.html" title="capabilities — Node services"
             >next</a> |</li>
        <li class="right" >
          <a href="../core/uint.html" title="uint — UInt160 and UInt256 data structures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">neo-mamba  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >The neo-mamba Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Network</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2021, COZ - Erik van den Brink.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>