[tox]
envlist =
    py36-django{30,31,32},
    py37-django{30,31,32},
    py38-django{30,31,32,latest},
    py39-django{30,31,32,latest}

[testenv]
deps =
    pytest
    pytest-django
    factory_boy
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangolatest: git+https://github.com/django/django.git#egg=django

commands =
    pytest

usedevelop = False

setenv =
    PYTHONPATH={toxinidir}{:}{toxinidir}/tests/django_project
    DJANGO_SETTINGS_MODULE=tests.django_project.settings
