!
hostname {{node.hostname}}
password zebra
enable password zebra
!
!
router ospf
    {% for network in node.ospf.networks %}
    network {{network.network}} area {{network.area}}
    {% endfor %}
!
log file /var/log/zebra/ospfd.log
!