[metadata]
name = astro-tulips
description = Creates diagrams of stellar structures and their evolution
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3+
author = Eva Laplace
author_email = eva.laplace67@gmail.com
url = https://bitbucket.org/elaplace/tulips/
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Scientific/Engineering :: Astronomy
	Operating System :: OS Independent

[options]
python_requires = >=3.6
install_requires = 
	numpy >= 1.16
	matplotlib >= 3.3.2
	mesaPlot >= 1.1.0
	tqdm
	astropy >= 4.0
packages = find:

[options.extras_require]
test = 
	pytest
docs = 
	sphinx

[egg_info]
tag_build = 
tag_date = 0

