absl-py==0.12.0
aliyun-python-sdk-core==2.13.33
aliyun-python-sdk-kms==2.14.0
argparse==1.1
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cprotobuf==0.1.9
crcmod==1.7
cryptography==3.4.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.12
dimod==0.9.13
dwave-cloud-client==0.8.4
dwave-drivers==0.4.4
dwave-greedy==0.1.2
dwave-hybrid==0.6.1
dwave-inspector==0.2.5
dwave-inspectorapp==0.2.2
dwave-neal==0.5.7
dwave-networkx==0.8.8
dwave-ocean-sdk==3.3.0
dwave-qbsolv==0.3.2
dwave-system==1.4.0
dwave-tabu==0.3.1
dwavebinarycsp==0.1.2
entrypoints==0.3
fastapi==0.65.1
fasteners==0.16
Flask==1.1.2
funcsigs==1.0.2
h11==0.12.0
homebase==1.0.1
idna==2.10
importlib-resources==5.1.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lz4==3.1.3
MarkupSafe==1.1.1
matplotlib==3.4.1
minorminer==0.2.5
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
numpy==1.20.2
ortools==8.2.8710
oss2==2.14.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
penaltymodel==0.16.4
penaltymodel-cache==0.4.3
penaltymodel-lp==0.1.4
penaltymodel-mip==0.2.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plucky==0.4.3
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.15.8
ptyprocess==0.7.0
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.8.2
pydatahub==2.17.0
Pygments==2.8.1
pyparsing==2.4.7
pyqubo==1.0.10
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
requests==2.25.1
scipy==1.6.2
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
starlette==0.14.2
terminado==0.9.4
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.4
uvicorn==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
