appconfigpy<2,>=1.0.1
click<9,>=6.2
envinfopy<1,>=0.0.7
loguru<1,>=0.4.1
msgfy<1,>=0.1.0
nbformat<6,>=4.4.0
path.py<13
pathvalidate<3,>=2.3.0
pytablereader[excel,md,sqlite,url]<2,>=0.31.0
retryrequests<1,>=0.0.2
SimpleSQLite<2,>=1.2
tcolorpy<1,>=0.0.5
typepy<2,>=1.1.4

[all]
gspread
oauth2client
pyOpenSSL
pypandoc
ujson<5,>=1.33

[buildexe]
pyinstaller>=4.3

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[test]
ujson<5,>=1.33
pytest-md-report>=0.1
nbformat>=5.0.6
responses
sqliteschema[dumps]>=1.1
pytest-discord>=0.0.6
pytest>=6.0.1
XlsxWriter
