amo2kinto==4.0.2
attrs==21.2.0
bcrypt==3.2.0
boto3==1.17.93
boto==2.49.0
botocore==1.20.93
canonicaljson-rs==0.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colander==1.8.3
colorama==0.4.4
cornice-swagger==1.0.0
cornice==5.2.0
cryptography==3.4.7
dockerflow==2020.10.0
ec2-metadata==2.4.0
ecdsa==0.17.0
elasticsearch==7.13.1
greenlet==1.1.0
hawkauthlib==2.0.0
hupper==1.10.3
idna==2.10
iso8601==0.1.14
jinja2==3.0.1
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
kinto-amo==1.0.1
kinto-attachment==6.1.0
kinto-changes==3.2.0
kinto-elasticsearch==0.3.1
kinto-emailer==2.0.0
kinto-fxa==2.5.3
kinto-http==10.7.0
kinto-megaphone==0.5.0
kinto-redis==2.0.1
kinto-signer==8.0.1
kinto[monitoring,postgresql]==14.3.0
logging-color-formatter==1.0.2
lxml==4.6.3
markupsafe==2.0.1
mohawk==1.1.0
newrelic==6.4.1.158
pastedeploy==2.1.1
plaster-pastedeploy==0.7
plaster==1.0
psycopg2==2.8.6
pybrowserid==0.14.0
pycparser==2.20
pyfxa==0.7.7
pyjwt==2.1.0
pyramid-mailer==0.15.1
pyramid-multiauth==0.9.0
pyramid-storage==1.0.0
pyramid-tm==2.4
pyramid==2.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-memcached==1.59
raven==6.10.0
redis==3.5.3
repoze.sendmail==4.4.1
requests-hawk==1.1.1
requests==2.25.1
s3transfer==0.4.2
six==1.16.0
sqlalchemy==1.4.18
statsd==3.3.0
transaction==3.0.1
translationstring==1.4
ujson==4.0.2
unidecode==1.2.0
urllib3==1.26.5
uwsgi==2.0.19.1
venusian==3.0.0
waitress==2.0.0
webob==1.8.7
werkzeug==2.0.1
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.4
