subjects: [3]

n_fft : 96
#n_freq_bins : $n_fft / 2 + 1
#n_fft : ''
#n_freq_bins : 1

#offset : 0 
offset : 320

# fft settings
hop_size : $input_length
#hop_size : 1	# fft window size 240ms with hop size 60ms 
# raw settings
#hop_size : $input_length
#hop_size : 24	# 24 raw samples @ 400Hz = 60ms

# fft settings
input_length_180 : 33
input_length_240 : 45
# raw settings
#input_length_180 : $samples_per_bar_180
#input_length_240 : $samples_per_bar_240

experiment_root : $output_path
random_seed : 13

## dataset
#dataset_root : '/Users/sstober/work/datasets/Dan/eeg'
dataset_root : '/home/likewise-open/UWO/sstober/dev/datasets/Dan/eeg'
dataset_suffix : '_13goodchannels_plus4s'
sample_rate : 400
train_start_sample : $valid_start_sample + $samples_per_bar
train_stop_sample : 12800 - $samples_per_bar
valid_start_sample : $offset
valid_stop_sample : $valid_start_sample + $samples_per_bar
test_start_sample : 12800 - $samples_per_bar
test_stop_sample : 12800

samples_per_bar_180 : 864 
samples_per_bar_240 : 1152
#samples_per_bar_180 : 864 / 2
#samples_per_bar_240 : 1152 / 2

#input_length_180 : 33
#input_length_240 : 45
#input_length_180 : 14
#input_length_240 : 21

#hop_size : $input_length

#n_fft : 96
#n_freq_bins : $n_fft / 2 + 1
include_phase : False
input_height : $n_freq_bins
spectrum_log_amplitude : True
spectrum_normalization_mode : linear_0_1

#label_mode : 'rhythm_type'
#n_classes : 2
label_mode : 'rhythm'
n_classes : 24	

## structure params
h0_pattern_width : 1
h0_pool_size : 5
h0_pool_stride : 1
h0_patterns : 20

#h1_pattern_width : 1
#h1_pool_size : 1
h1_pool_stride : 1
#h1_patterns : 1

output_layer_class : 'deepbeat.pylearn2ext.HingeLoss.HingeLoss'
# output_layer_class : 'pylearn2.models.mlp.Softmax'

## initialization
input_range : 0.05

## reporting - deprecated
class_prf1_channels : False
confusion_channels : False

## learning params
learning_rate : 0.001
max_epochs : 50
batch_size : 100

#lr_exponential_decay_factor : 1.08
lr_exponential_decay_min_lr : 0.000001
	
momentum_start_epoch : 1
momentum_saturate_epoch : 50
momentum_init : 0.50
momentum_final : 0.99

## regularization (if used)
l1_weight_decay_coeffs : [ 0.00001, 0.00001, 0.00001, 0.00001, 0.00001 ]
l2_weight_decay_coeffs : [ 0.00001, 0.00001, 0.00001, 0.00001, 0.00001 ]
