
[all]
reahl-component<5.2,>=5.1
reahl-web<5.2,>=5.1
reahl-mailutil<5.2,>=5.1
reahl-sqlalchemysupport<5.2,>=5.1
reahl-web-declarative<5.2,>=5.1
reahl-domain<5.2,>=5.1
reahl-domainui<5.2,>=5.1
reahl-postgresqlsupport<5.2,>=5.1
reahl-sqlitesupport<5.2,>=5.1
reahl-mysqlsupport<5.2,>=5.1
reahl-dev<5.2,>=5.1
reahl-webdev<5.2,>=5.1
reahl-browsertools<5.2,>=5.1
reahl-stubble<5.2,>=5.1
reahl-tofu<5.2,>=5.1
reahl-doc<5.2,>=5.1

[declarative]
reahl-sqlalchemysupport<5.2,>=5.1
reahl-web-declarative<5.2,>=5.1
reahl-domain<5.2,>=5.1
reahl-domainui<5.2,>=5.1

[dev]
reahl-dev<5.2,>=5.1
reahl-webdev<5.2,>=5.1
reahl-stubble<5.2,>=5.1
reahl-tofu<5.2,>=5.1

[doc]
reahl-doc<5.2,>=5.1

[mysql]
reahl-mysqlsupport<5.2,>=5.1

[postgresql]
reahl-postgresqlsupport<5.2,>=5.1

[sqlite]
reahl-sqlitesupport<5.2,>=5.1

[web]
reahl-component<5.2,>=5.1
reahl-web<5.2,>=5.1
reahl-mailutil<5.2,>=5.1
