[metadata]
name = livox-lvx
version = attr: lvx.__version__
author = Thomas Harrison
author_email = twh2898@vt.edu
description = Library for reading, processing and writing .lvx files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/twh2898/livox_lvx
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Environment :: Console
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Utilities
	Typing :: Typed

[options]
package_dir = 
	= ./
packages = find:
python_requires = >=3.7
install_requires = 
	progress >=1.5

[options.packages.find]
where = ./

[egg_info]
tag_build = 
tag_date = 0

