[metadata]
name = quickcalc
version = 0.0.1
author = Kunal Gupta A.K.A Macstock Tech
author_email = kunalgupta8122@gmail.com
description = This Package will help you calculate quickly
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Kunal767/quickcalc
project_urls = 
	Bug Tracker = https://github.com/Kunal767/quickcalc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

