
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.20^0
VERSION = 2.0.8.20
REVISION = f217e6bd3b062b606b86adc03549e688a618c2bb
VERSION_DATE = 15.06.2021
REVISION_DATE = 15.06.2021
