[metadata]
name = django-oauth-usp
version = 1.0.0
description = Um app do Django para autenticação utilizando o OAuth USP.
long_description = file: README.rst
url = https://github.com/uspdev/django-oauth-usp
author = Marcelo Schneider
author_email = schneider.fei@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.1
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
install_requires = 
	Django>=3.2
	Authlib>=0.15.2
	requests>=2.24.0

[egg_info]
tag_build = 
tag_date = 0

