lark-parser~=0.11.3
fastapi~=0.65.1
pydantic>=1.8.2,~=1.8
email_validator~=1.1
requests~=2.25

[aiida]
aiida-core~=1.6

[all]
pylint~=2.8
pre-commit~=2.13
invoke~=1.5
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.5
mkdocs-material~=7.1
mkdocs-minify-plugin~=0.4.0
mkdocstrings~=0.15.1
pytest~=6.2
pytest-cov~=2.12
codecov~=2.1
jsondiff~=1.3
uvicorn~=0.13.4
Jinja2<4.0,>=2.10
pyyaml~=5.1
pymongo~=3.11
mongomock~=3.23
numpy~=1.20
elasticsearch-dsl<7.0,~=6.4
aiida-core~=1.6
ase~=3.21
pymatgen==2021.3.9
jarvis-tools==2021.5.28

[ase]
ase~=3.21

[cif]
numpy~=1.20

[client]
numpy~=1.20

[dev]
pylint~=2.8
pre-commit~=2.13
invoke~=1.5
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.5
mkdocs-material~=7.1
mkdocs-minify-plugin~=0.4.0
mkdocstrings~=0.15.1
pytest~=6.2
pytest-cov~=2.12
codecov~=2.1
jsondiff~=1.3
uvicorn~=0.13.4
Jinja2<4.0,>=2.10
pyyaml~=5.1
pymongo~=3.11
mongomock~=3.23
numpy~=1.20

[docs]
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.5
mkdocs-material~=7.1
mkdocs-minify-plugin~=0.4.0
mkdocstrings~=0.15.1

[elastic]
elasticsearch-dsl<7.0,~=6.4

[jarvis]
jarvis-tools==2021.5.28

[mongo]
pymongo~=3.11
mongomock~=3.23

[pdb]
numpy~=1.20

[pymatgen]
pymatgen==2021.3.9

[server]
uvicorn~=0.13.4
Jinja2<4.0,>=2.10
pyyaml~=5.1
pymongo~=3.11
mongomock~=3.23

[testing]
pytest~=6.2
pytest-cov~=2.12
codecov~=2.1
jsondiff~=1.3
uvicorn~=0.13.4
Jinja2<4.0,>=2.10
pyyaml~=5.1
pymongo~=3.11
mongomock~=3.23
