[metadata]
name = paste2sms
version = 2.0.0
author = Louis Paternault
author_email = spalax+python@gresille.org
license = GPLv3 or any later version
description = Sent clipboard content as a SMS.
keywords = clipboard sms
url = http://framagit.org/spalax/paste2sms
project_urls = 
	Documentation = http://paste2sms.readthedocs.io
	Source = https://framagit.org/spalax/paste2sms
	Tracker = https://framagit.org/spalax/paste2sms/issues
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 7 - Inactive
	Environment :: X11 Applications
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Communications :: Telephony

[options]
python_requires = >=3.7, <4
install_requires = toto2titi

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

