faker>=4.0.0

[dev]
bump2version==1.0.1
flake8==3.9.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
flask==1.1.2
inflection==0.5.1
isort==5.8.0
mkdocs==1.1.2
mkdocs-exclude==1.0.2
mkdocs-include-markdown-plugin==2.8.0
mkdocs-include-markdown-plugin==3.0.0
mkdocs-material==7.1.2
mkdocs-mdpo-plugin==0.0.10
mkdocs-minify-plugin==0.4.0
mkdocs_macros_plugin==0.5.5
mkdocstrings==0.15.0
pre-commit==2.12.1
pytest==6.2.3
pytest-cov==2.11.1
requests==2.25.1
yamllint==1.26.1

[doc]
mkdocs==1.1.2
mkdocs-exclude==1.0.2
mkdocs-include-markdown-plugin==2.8.0
mkdocs-material==7.1.2
mkdocs-mdpo-plugin==0.0.10
mkdocs-minify-plugin==0.4.0
mkdocs_macros_plugin==0.5.5
mkdocstrings==0.15.0

[lint]
flake8==3.9.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.8.0
yamllint==1.26.1

[test]
flask==1.1.2
inflection==0.5.1
pytest==6.2.3
pytest-cov==2.11.1
requests==2.25.1
