[metadata]
name = ml_commons-pekalam
version = 0.0.1.dev2
author = Marek Pękala
description = Tensorflow utilities and custom implementations used in my projects.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

