setuptools>=38.3.0
beautifulsoup4<5,>=4.4.1
DataProperty<2,>=0.50.1
jsonschema<4,>=2.5.1
mbstrdecoder<2,>=1.0.0
pathvalidate<3,>=2.3.0
path.py<13
tabledata<2,>=1.1.1
typepy<2,>=1.1.4

[all]
loguru<1,>=0.4.1
pyOpenSSL
SimpleSQLite<2,>=1.2
retryrequests<1,>=0.1
excelrd>=2.0.2
pypandoc
Markdown<4,>=2.6.6
oauth2client
gspread

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=1.2

[logging]
loguru<1,>=0.4.1

[md]
Markdown<4,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=1.2

[test]
subprocrunner
SimpleSQLite<2,>=1.2
retryrequests<1,>=0.1
pytablewriter[excel]>=0.50
pytest>=5
excelrd>=2.0.2
pypandoc
Markdown<4,>=2.6.6
responses

[url]
retryrequests<1,>=0.1
