Babel~=2.8.0
gruut-ipa~=0.6.0
jsonlines~=1.2.0
num2words==0.5.10
python-crfsuite~=0.9.7

[all]
hazm~=0.7.0
conllu>=4.4
rapidfuzz>=1.4.1
gruut_lang_cs~=1.1.0
gruut_lang_de~=1.1.0
gruut_lang_es~=1.1.0
gruut_lang_fr~=1.1.0
gruut_lang_it~=1.1.0
gruut_lang_nl~=1.1.0
gruut_lang_pt~=1.1.0
gruut_lang_ru~=1.1.0
gruut_lang_sv~=1.1.0

[cs]
gruut_lang_cs~=1.1.0

[de]
gruut_lang_de~=1.1.0

[es]
gruut_lang_es~=1.1.0

[fa]
hazm~=0.7.0

[fr]
gruut_lang_fr~=1.1.0

[it]
gruut_lang_it~=1.1.0

[nl]
gruut_lang_nl~=1.1.0

[pt]
gruut_lang_pt~=1.1.0

[ru]
gruut_lang_ru~=1.1.0

[sv]
gruut_lang_sv~=1.1.0

[train]
conllu>=4.4
rapidfuzz>=1.4.1
