[metadata]
name = analytics-logger-rest
version = 1.0.1
author = Arin Toaca
author_email = ext-atoaca@bpcs.com
description = A logger package for REST analytics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BlueprintConsulting/analytics-logger-rest
project_urls = 
	Bug Tracker = https://github.com/BlueprintConsulting/analytics-logger-rest/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

