[metadata]
name = napari-dvid
author = Emma Zhou
author_email = emma@emmazhou.com
license = MIT
url = https://github.com/emmazhou/napari-dvid
description = DVID loader for napari, from a url
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
project_urls = 
	Bug Tracker = https://github.com/emmazhou/napari-dvid/issues
	Documentation = https://github.com/emmazhou/napari-dvid#README.md
	Source Code = https://github.com/emmazhou/napari-dvid
	User Support = https://github.com/emmazhou/napari-dvid/issues

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires = 
	napari-plugin-engine>=0.1.4
	numpy

[options.entry_points]
napari.plugin = 
	napari-dvid = napari_dvid

[egg_info]
tag_build = 
tag_date = 0

