Keras-Preprocessing==1.1.2
Markdown==3.3.4
Pillow==8.2.0
PyWavelets==1.1.1
Pygments==2.9.0
SecretStorage==3.3.1
Werkzeug==2.0.1
absl-py==0.12.0
astunparse==1.6.3
attrs==21.2.0
bleach==3.3.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
decorator==4.4.2
docutils==0.17.1
fasttext==0.9.2
filelock==3.0.12
flatbuffers==1.12
gast==0.3.3
gensim==4.0.1
google-auth-oauthlib==0.4.4
google-auth==1.30.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hazm==0.7.0
idna==2.10
imageio==2.9.0
importlib-metadata==4.5.0
iniconfig==1.1.1
jeepney==0.6.0
joblib==1.0.1
keyring==23.0.1
kiwisolver==1.3.1
libwapiti==0.2.1
matplotlib==3.4.2
networkx==2.5.1
nltk==3.4.5
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
parsivar==0.2.3
pickleshare==0.7.5
pkginfo==1.7.0
pluggy==0.13.1
protobuf==3.17.2
py==1.10.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybind11==2.6.2
pycparser==2.20
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2021.1
readme-renderer==29.0
regex==2020.11.13
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.25.1
rfc3986==1.5.0
rsa==4.7.2
sacremoses==0.0.45
scikit-image==0.16.2
scikit-learn==0.23.2
scipy==1.6.3
sentence-transformers==0.4.1.2
sentencepiece==0.1.95
six==1.15.0
sklearn==0.0
smart-open==5.1.0
stanza==1.2
symspellpy==6.7.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorboard==2.5.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow==2.4.1
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.8.1
tqdm==4.61.0
transformers==4.5.1
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
webencodings==0.5.1
wrapt==1.12.1
zarebin-brain==0.3.2.4
zipp==3.4.1
