[metadata]
name = rabbitmq_tool
description = A RabbitMQ CLI
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.1
license = MIT
url = https://github.com/nvllsvm/rabbitmq-tool
author = Andrew Rabert
author_email = ar@nullsum.net
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
install_requires = 
	httpx
py_modules = 
	rabbitmq_tool

[options.entry_points]
console_scripts = 
	rabbitmq-tool = rabbitmq_tool:main

[egg_info]
tag_build = 
tag_date = 0

