geoalchemy2>=0.6.3
geojson>=2.5.0
Shapely>=1.6.4.post2
colander>=1.7.0
pyramid>=1.10.4
requests>=2.22.0
crabpy>=0.12.0
crabpy_pyramid>=0.8.1
pyproj>=2.2.2
oe_utils>=1.15.0
iso8601>=0.1.12

[:python_version < "3.0.0"]
pycountry==18.12.8

[:python_version > "3.0.0"]
pycountry>=18.12.8

[dev]
pyramid-debugtoolbar>=4.5.1
zope.sqlalchemy>=1.2
transaction>=3.0.0
pytest<5.0.0,>=4.6.7
py>=1.8.0
pytest-cov>=2.8.1
webtest>=2.0.33
mock>=3.0.5
responses>=0.10.8
Sphinx>=1.8.5
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-plantuml>=0.17.1
flake8>=3.7.9
waitress>=1.3.1
psycopg2>=2.8.4
