tornado<6.0,>=5.1
jsonschema<3.0,>=2.0
six<2.0,>=1.10.0
rx<2.0,>=1.6.0
python-slugify<2.0,>=1.2.4
aiocoap[linkheader]==0.4a1
hbmqtt<1.0,>=0.9.4
websockets<9.0,>=8.0
zeroconf<0.22.0,>=0.21.3

[tests]
pytest<4.0.0,>=3.6.1
pytest-cov<2.6.0,>=2.5.1
pytest-rerunfailures<5.0,>=4.1
mock<3.0,>=2.0
tox<4.0,>=3.0
faker<0.9,>=0.8.15
Sphinx<2.0.0,>=1.7.5
sphinx-rtd-theme<0.5.0,>=0.4.0
futures<4.0.0,>=3.1.1
pyOpenSSL<19.0.0,>=18.0.0
coveralls<2.0,>=1.0
coverage>=5.0<6.0
autopep8<2.0,>=1.4
rope<1.0,>=0.14.0
bump2version<2.0,>=1.0
aiozeroconf==0.1.8

[uvloop]
uvloop<0.13.0,>=0.12.2
