[metadata]
name = pysomneoctrl
version = 1.0.4
author = PijiuLaoshi
author_email = pijiulaoshi@gmail.com
description = Python package for Philips Somneo
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pijiulaoshi/pysomneoctrl
project_urls = 
	Bug Tracker = https://github.com/pijiulaoshi/pysomneoctrl/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

