[metadata]
name = calsi
version = 0.0.1
author = Pavan
description = To perform calculator actions
long_description = file: Readme.rst , LICENSE
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >= 3.9.5
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

