[metadata]
name = toxic-comment-collection
version = 0.0.1
author = Julian Risch, Philipp Schmidt
author_email = julian.risch@hpi.de
description = collection of more than 40 labeled datasets for classification of toxic comments, e.g., hate speech
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/julian-risch/toxic-comment-collection
project_urls = 
	Bug Tracker = https://github.com/julian-risch/toxic-comment-collection/issues
	More Research = https://julianrisch.de
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

