[metadata]
name = AMIVA-F
version = 0.0.2
author = Michael Nagy
author_email = michaelnagy147@gmail.com
description = A machine learning based algorithm that correlates pathogenicity and biophysical/structural parameters and gives you information about your mutations of interest in FilaminC
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	biopython
	freesasa
	javabridge
	python-weka-wrapper3
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
* = *.txt, *.py, *.pdb, *.arff, *.model

[egg_info]
tag_build = 
tag_date = 0

