click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
avro-gen3==0.5.0
avro-python3>=1.8.2
typing-inspect
python-dateutil

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
expandvars>=0.6.5
docker
apache-airflow>=1.10.2
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil

[all]
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]
entrypoints
toml>=0.10.0
lkml>=1.1.0
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift
requests
fastavro>=1.2.0
python-dateutil
snowflake-sqlalchemy
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.7
boto3
docker
apache-airflow>=1.10.2
pydruid>=0.6.2
PyYAML
avro-gen3==0.5.0
pybigquery>=0.6.0
avro-python3>=1.8.2
cx_Oracle
looker-sdk==21.6.0
pymysql>=1.0.2
python-ldap>=2.4
pymongo>=3.11
sql-metadata==1.12.0

[athena]
click>=6.0.0
expandvars>=0.6.5
docker
PyAthena[sqlalchemy]
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24

[base]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil

[bigquery]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
pybigquery>=0.6.0
python-dateutil
sqlalchemy==1.3.24

[datahub-kafka]
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
fastavro>=1.2.0
python-dateutil

[datahub-rest]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
requests
python-dateutil

[dev]
click>=6.0.0
tox
flake8>=3.8.3
pytest-cov>=2.8.1
entrypoints
toml>=0.10.0
twine
lkml>=1.1.0
types-PyMySQL
types-click==0.1.12
build
deepdiff
typing-inspect
python-dateutil
sqlalchemy-stubs
freezegun
pytest-docker
types-PyYAML
boto3
isort>=5.7.0
PyYAML
pybigquery>=0.6.0
mypy_extensions>=0.4.3
apache-airflow-backport-providers-snowflake
looker-sdk==21.6.0
python-ldap>=2.4
pytest>=6.2.2
expandvars>=0.6.5
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
requests-mock
types-freezegun
pydantic>=1.5.1
fastavro>=1.2.0
mypy>=0.901
requests
types-python-dateutil
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.7
pymongo>=3.11
types-toml
docker
avro-gen3==0.5.0
cx_Oracle
avro-python3>=1.8.2
types-pkg_resources
types-dataclasses
types-requests
pymysql>=1.0.2
black>=19.10b0
coverage>=5.1
types-six
sql-metadata==1.12.0
apache-airflow==1.10.15

[dev-airflow2]
click>=6.0.0
tox
flake8>=3.8.3
pytest-cov>=2.8.1
entrypoints
toml>=0.10.0
twine
lkml>=1.1.0
types-PyMySQL
apache-airflow>=2.0.2
types-click==0.1.12
build
deepdiff
typing-inspect
python-dateutil
sqlalchemy-stubs
freezegun
pytest-docker
types-PyYAML
boto3
isort>=5.7.0
PyYAML
pybigquery>=0.6.0
mypy_extensions>=0.4.3
looker-sdk==21.6.0
python-ldap>=2.4
pytest>=6.2.2
expandvars>=0.6.5
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
requests-mock
types-freezegun
pydantic>=1.5.1
fastavro>=1.2.0
mypy>=0.901
requests
types-python-dateutil
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.7
pymongo>=3.11
types-toml
docker
apache-airflow-providers-snowflake
avro-gen3==0.5.0
cx_Oracle
avro-python3>=1.8.2
types-pkg_resources
types-dataclasses
types-requests
pymysql>=1.0.2
black>=19.10b0
coverage>=5.1
types-six
sql-metadata==1.12.0

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
expandvars>=0.6.5
docker
pydruid>=0.6.2
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24

[feast]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil

[glue]
click>=6.0.0
expandvars>=0.6.5
boto3
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil

[hive]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
python-dateutil
acryl-pyhive[hive]>=0.6.7

[kafka]
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
fastavro>=1.2.0
python-dateutil

[kafka-connect]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
requests
python-dateutil

[ldap]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-ldap>=2.4
python-dateutil

[looker]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
looker-sdk==21.6.0
python-dateutil

[lookml]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
lkml>=1.1.0
python-dateutil
sql-metadata==1.12.0

[mongodb]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
pymongo>=3.11

[mssql]
click>=6.0.0
expandvars>=0.6.5
docker
sqlalchemy-pytds>=0.3
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24

[mssql-odbc]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
pyodbc
python-dateutil
sqlalchemy==1.3.24

[mysql]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
pymysql>=1.0.2
python-dateutil
sqlalchemy==1.3.24

[oracle]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
cx_Oracle
python-dateutil
sqlalchemy==1.3.24

[postgres]
click>=6.0.0
expandvars>=0.6.5
docker
psycopg2-binary
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
GeoAlchemy2
python-dateutil
sqlalchemy==1.3.24

[redshift]
click>=6.0.0
expandvars>=0.6.5
docker
sqlalchemy-redshift
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
GeoAlchemy2
psycopg2-binary
python-dateutil
sqlalchemy==1.3.24

[snowflake]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
snowflake-sqlalchemy
sqlalchemy==1.3.24

[sqlalchemy]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24

[superset]
click>=6.0.0
expandvars>=0.6.5
docker
entrypoints
PyYAML
toml>=0.10.0
avro-gen3==0.5.0
avro-python3>=1.8.2
requests
python-dateutil
