[metadata]
name = cheml
version = 0.0.2
author = Zack Strater
author_email = zack.m.strater@gmail.com
description = A cheminformatics package designed to translate chemical information into formats that can be fed directly into machine learning models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://https://github.com/ZackStrater/cheML
project_urls = 
	Bug Tracker = https://https://github.com/ZackStrater/cheML/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

