certifi==2021.5.30
chardet==4.0.0
docker==5.0.0
dockerpty==0.4.1
idna==2.10
requests==2.25.1
six==1.16.0
urllib3==1.26.5
websocket-client==1.0.1

[dev]
attrs==21.2.0
autopep8==1.5.7
coverage==5.5
flake8==3.9.2
iniconfig==1.1.1
mccabe==0.6.1
mock==4.0.3
mypy-extensions==0.4.3
mypy==0.812
packaging==20.9
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==2.4.7
pytest-console-scripts==1.2.0
pytest-cov==2.12.1
pytest==6.2.4
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
