attrs==21.2.0
beautifulsoup4==4.9.3
blessed==1.18.0
blis==0.7.4
catalogue==2.0.4
certifi==2021.5.30
chardet==4.0.0
click-log==0.3.2
click==7.1.2
cymem==2.0.5
enlighten==1.10.1
future==0.18.2
greenlet==1.1.0
humanfriendly==9.1
idna==2.10
jinja2==3.0.1
jsonschema==3.2.0
libpff-python-ratom==20200808
markupsafe==2.0.1
murmurhash==1.0.5
numpy==1.20.3
packaging==20.9
pathy==0.5.2
pbr==5.6.0
prefixed==0.3.2
preshed==3.0.5
psutil==5.8.0
pydantic==1.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
requests==2.25.1
six==1.16.0
smart-open==3.0.0
soupsieve==2.2.1
spacy-legacy==3.0.5
spacy==3.0.6
sqlalchemy==1.4.17
srsly==2.4.1
striprtf==0.0.13
tabulate==0.8.9
thinc==8.0.3
tqdm==4.61.0
treelib==1.6.1
typer==0.3.2
urllib3==1.26.5
wasabi==0.8.2
wcwidth==0.2.5
