PyYAML==5.4
SQLAlchemy==1.3.19
apache-beam[azure]==2.27.0
argcomplete==1.12.1
azure-core==1.8.0
azure-storage-blob==12.4.0
bottle==0.12.19
diffimg==0.2.3
docker==4.3.0
fusepy==2.0.4
indexed_gzip_fileobj_fork_epicfaace==1.5.4
markdown2==2.4.0
marshmallow-jsonapi==0.15.1
marshmallow==2.15.1
oauthlib==2.1.0
psutil==5.7.2
python-dateutil==2.8.1
requests-oauthlib==1.1.0
requests==2.25.0
retry==0.9.2
selenium==3.141.0
sentry-sdk==0.18.0
setuptools>=40.0.0
six==1.15.0
urllib3==1.26.5
watchdog==0.10.3
wheel==0.35.1

[:python_version < "3.7"]
dataclasses==0.7
