[metadata]
name = actl
description = A Python Application Development Framework
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/webplane/actl
license = MIT
license_file = LICENSE

[options]
packages = find_namespace:
setup_requires = 
	setuptools_scm
	wheel

[options.entry_points]
console_scripts = 
	actl = actl.__main__:main

[egg_info]
tag_build = 
tag_date = 0

