[metadata]
name = ortho-view-napari
author = Jordao Bragantini
author_email = jordao.bragantini@czbiohub.org
license = BSD-3
url = https://github.com/JoOkuma/ortho-view-napari
description = It displays the lateral view of the current 3D stack. This could be a starting point for a orthorviewer.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
project_urls = 
	Bug Tracker = https://github.com/JoOkuma/ortho-view-napari/issues
	Documentation = https://github.com/JoOkuma/ortho-view-napari#README.md
	Source Code = https://github.com/JoOkuma/ortho-view-napari
	User Support = https://github.com/JoOkuma/ortho-view-napari/issues

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires = 
	napari-plugin-engine>=0.1.4
	numpy

[options.entry_points]
napari.plugin = 
	ortho-view-napari = ortho_view_napari

[egg_info]
tag_build = 
tag_date = 0

