SQLAlchemy<1.4,>=1.2
alembic<2,>=1
ruamel.yaml<0.18,>=0.15.35
python-magic<0.5,>=0.4
commonmark<0.10,>=0.8
aiohttp<4,>=3
yarl<2,>=1
mautrix<0.10,>=0.9.3
telethon<1.22,>=1.20
telethon-session-sqlalchemy<0.3,>=0.2.14

[all]
prometheus_client<0.12,>=0.6
psycopg2-binary<3,>=2
pycryptodome<4,>=3
asyncpg<0.24,>=0.20
unpaddedbase64<2,>=1
cchardet
aiodns
pillow<9,>=4
cryptg<0.3,>=0.1
brotli
python-olm<4,>=3
moviepy<2,>=1
qrcode<7,>=6

[e2be]
asyncpg<0.24,>=0.20
python-olm<4,>=3
pycryptodome<4,>=3
unpaddedbase64<2,>=1

[hq_thumbnails]
moviepy<2,>=1

[metrics]
prometheus_client<0.12,>=0.6

[postgres]
psycopg2-binary<3,>=2

[qr_login]
pillow<9,>=4
qrcode<7,>=6

[speedups]
cryptg<0.3,>=0.1
cchardet
aiodns
brotli
