[metadata]
name = potrace-cli
version = 0.0.4
description = Python Potrace CLI
long_description_content_type = text/markdown
long_description = file: README.md
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Multimedia :: Graphics
	Topic :: Multimedia :: Graphics :: Editors :: Vector-Based
	Topic :: Utilities
author = Tatarize
author_email = tatarize@gmail.com
url = https://github.com/tatarize/potrace
license = GPLv2+

[options]
zip_safe = True
include_package_data = True
packages = find:
package_dir = 
	= .
test_suite = test

[pep8]
max-line-length = 100

[bdist_wheel]
universal = 1

[options.entry_points]
console_scripts = potracer = cli.main:run
potrace.backends = SVG = cli.backend_svg:register

[egg_info]
tag_build = 
tag_date = 0

