[isort]
profile = black

[flake8]
max-line-length = 92
exclude = log/*,doc/*,*.egg-info
max-complexity = 15
ignore = 
	E501
	W503
per-file-ignores = 
	test_*: D103, W605
	__init__.py:
	D104
	F401

[tool:pytest]
addopts = -v -s --junit-xml junit.xml --cov=archiver --cov-report term --cov-report xml --cov-report html archiver/
testpaths = 
	tests

[egg_info]
tag_build = 
tag_date = 0

