!
hostname {{node.hostname}}
password zebra
enable password zebra
!
router bgp {{node.asn}}
    {% for network in node.bgp.networks %}
    network {{network}}
    {% endfor %}
    {% for neigh in node.bgp.ibgp_neighbors %}
    ! {{neigh.neigh_ip}}
    neighbor {{neigh.neigh_ip}} remote-as {{neigh.asn}}
    neighbor {{neigh.neigh_ip}} update-source {{neigh.update_source}}
    neighbor {{neigh.neigh_ip}} description {{neigh.desc}}
    neighbor {{neigh.neigh_ip}} next-hop-self
    {% endfor %}
    !
    {% for neigh in node.bgp.ebgp_neighbors %}
    ! {{neigh.neighbor}}
    neighbor {{neigh.neigh_ip}} remote-as {{neigh.asn}}
    neighbor {{neigh.neigh_ip}} update-source {{neigh.update_source}}
    neighbor {{neigh.neigh_ip}} description {{neigh.desc}}
    {% endfor %}
!
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!