stactools_core==0.1.6
stactools_cli==0.1.6

[all]
stactools_aster==0.1.6
stactools_corine==0.1.6
stactools_landsat==0.1.6
stactools_naip==0.1.6
stactools_planet==0.1.6
stactools_threedep==0.1.6
stactools_browse==0.1.6
stactools_sentinel2==0.1.6

[aster]
stactools_aster==0.1.6

[browse]
stactools_browse==0.1.6

[corine]
stactools_corine==0.1.6

[landsat]
stactools_landsat==0.1.6

[naip]
stactools_naip==0.1.6

[planet]
stactools_planet==0.1.6

[sentinel2]
stactools_sentinel2==0.1.6

[threedep]
stactools_threedep==0.1.6
