[tox]
envlist = py{35,38}-xblock{13,14},flake8

[gh-actions]
python =
    3.5: py35,flake8
    3.8: py38,flake8

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src

[coverage:run]
parallel = True
include =
  hastexo/*.py
  tests/*.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[testenv]
deps =
    -rrequirements/setup.txt
    -rrequirements/test.txt
    py35: xblock-sdk<0.3
    py38: xblock-sdk
    xblock13: XBlock>=1.3,<1.4
    xblock14: XBlock>=1.4,<1.5
commands =
    python run_tests.py []

[testenv:flake8]
skip_install = True
deps =
    -rrequirements/flake8.txt
commands = flake8
