gym<0.18.0,>=0.17.0
torch!=1.8.0,>=1.6.0
torchvision>=0.7.0
numpy>=1.19.1
wheel>=0.36.2
allenact==0.4.0

[all]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
gym[box2d]<0.18.0,>=0.17.0
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
patsy>=0.5.1
gym-minigrid>=1.0.1
patsy>=0.5.1
gym-minigrid>=1.0.1
networkx
numpy-quaternion
pyquaternion>=0.9.9
numba

[babyai]
networkx

[gym]
gym[box2d]<0.18.0,>=0.17.0

[habitat]
numpy-quaternion
pyquaternion>=0.9.9
numba

[ithor]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib

[lighthouse]
patsy>=0.5.1
gym-minigrid>=1.0.1

[minigrid]
patsy>=0.5.1
gym-minigrid>=1.0.1

[robothor]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
