[metadata]
license_files = 
	apache-2.0.LICENSE
	NOTICE
	AUTHORS.rst
	CHANGELOG.rst
name = license-expression
author = nexB. Inc. and others
author_email = info@aboutcode.org
license = Apache-2.0
description = license-expression is a comprehensive utility library to parse, compare, simplify and normalize license expressions (such as SPDX license expressions) using boolean logic.
long_description = file:README.rst
url = https://github.com/nexB/license-expression
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development
	Topic :: Utilities
keywords = 
	open source
	license expression
	license
	spdx
	boolean
	parse expression
	normalize expression
	compare expression
	licence

[options]
package_dir = 
	=src
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	boolean.py >= 3.6, < 4.0.0
setup_requires = setuptools_scm[toml] >= 4

[options.packages.find]
where = src

[options.extras_require]
testing = 
	pytest >= 6
	pytest-xdist >= 2
docs = 
	Sphinx>=3.3.1
	sphinx-rtd-theme>=0.5.0
	doc8>=0.8.1

[egg_info]
tag_build = 
tag_date = 0

