[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black cryptool
    flake8 --max-line-length=120 cryptool 
    pylint cryptool
    mypy cryptool
    coverage erase
    coverage run --include=cryptool/* -m pytest -ra -s
    coverage report -m