# daemons file
zebra={{ 'yes' if node.zebra else 'no' }}
bgpd={{ 'yes' if node.bgp else 'no' }}
ripd={{ 'yes' if node.rip else 'no' }}
ospfd={{ 'yes' if node.ospf else 'no' }}
ospf6d={{ 'yes' if node.ospf6 else 'no' }}
ripngd={{ 'yes' if node.ripng else 'no' }}
isisd={{ 'yes' if node.isis else 'no' }}