[metadata]
name = tealshwlibrary
version = 1.8.7
author = Anderson T
author_email = 786954@learn.vsb.bc.ca
description = testing how packages work
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Highfire1/teals_hw_library
project_urls = 
	Bug Tracker = https://github.com/Highfire1/teals_hw_library/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

